<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <div class="d-flex min-vh-100">
        <!--INICIO -  Sidebar - MENU PRINCIPAL-->
        <aside class="sidebar p-3">
            <h4 class="sidebar-title mb-4">Alke Wallet</h4>

            <ul class="nav flex-column gap-2">
                <li>
                    <a class="nav-link active" href="#" data-section="dashboard">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#" data-section="fondos">
                        <i class="bi bi-wallet2"></i>
                        <span>Fondos</span>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#" data-section="envios">
                        <i class="bi bi-arrow-left-right"></i>
                        <span>Envíos</span>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#" data-section="historial">
                        <i class="bi bi-clock-history"></i>
                        <span>Historial</span>
                    </a>
                </li>
            </ul>
        </aside>
        <!--FIN -  Sidebar - MENU PRINCIPAL-->
        <div class="flex-grow-1">
            <!-- INICIO - Navbar -- BARRA PRINCIPAL CON BOTON OCULTAR / MOSTRAR MENÍ -->
            <nav class="navbar navbar-light bg-white px-4">
                <button class="btn btn-outline-success" id="toggleSidebar">
                    <i class="bi bi-list"></i>
                </button>

                <span class="navbar-brand ms-3">Panel de Administración</span>
            </nav>
            <!-- FIN -  Navbar -- BARRA PRINCIPAL CON BOTON OCULTAR / MOSTRAR MENÍ -->
            <main class="container-fluid p-4">

                <div id="content"></div>
            </main>
        </div>
    </div>
    <div class="overlay" id="overlay"></div>

    <script src="https://code.jquery.com/jquery-4.0.0-rc.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/memoria_fondos.js"></script>
    <script src="js/memoria_envíos.js"></script>
     <script src="js/memoria_transacciones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>