<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/register.css">
     <link rel="stylesheet" href="css/global.css">
</head>

<body class="bg-light">
    <div class="container min-vh-100 d-flex justify-content-center align-items-center">
        <div class="col-8">
            <div class="card shadow">
                <div id="inicio" class="card-header text-center formTitle stext-white">
                    <h3 class="fw-bold">Crea una cuenta</h3>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col-6 form-floating mb-3 ">
                                <input id="idName" type="text" class="form-control" placeholder="Nombre">
                                <label for="idName">
                                    Nombre
                                </label>
                            </div>
                            <div class="col-6 form-floating mb-3">
                                <input id="idApellido" type="text" class="form-control" placeholder="Apellido">
                                <label for="idApellido">
                                    Apellido
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 form-floating mb-3">
                                <input id="idEmail" type="email" class="form-control" placeholder="E-mail">
                                <label for="idEmail">
                                    E-mail
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 form-floating mb-3">
                                <input id="idPassword" type="password" class="form-control" placeholder="Contraseña">
                                <label for="idPassword">
                                    Contraseña
                                </label>
                            </div>
                            <div class="col-6 form-floating mb-3">
                                <input id="idReoitePassword" type="password" class="form-control"
                                    placeholder="Repite contraseña">
                                <label for="idReoitePassword">
                                    Repite contraseña
                                </label>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <button id="idLogin" type="submit" class="btn buttonGreen w-100">
                                Crear cuenta
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>