<!-- INICIO --  CARD INFOMACIONES -->

<div class="row g-4">

    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-body">
                <h6 class="text-muted">Saldo Disponible</h6>
                <h2 id="idSaldo">$1.250.000</h2>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-body">
                <h6 class="text-muted">Ingresos</h6>
                <h2 id="idIngreso" class="text-success">$500.000</h2>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-body">
                <h6 class="text-muted">Retiros</h6>
                <h2 id="idRetiro" class="text-danger">$120.000</h2>
            </div>
        </div>
    </div>

</div>

<div class="card h-100 mt-3">
  <div class="card-body">
    <h5 class="card-title">Movimientos</h5>
    <div id="movimientosChart" style="width: 100%; height: 300px;"></div>
  </div>
</div>


<!-- FIn --  CARD INFOMACIONES -->