<div class="card shadow-sm mt-3 mx-auto">
    <div class="card-body">
        <h5>Enviar fondos</h5>

        <div>
            <div class="mt-2">
                <select id="idCuentaDestino" class="form-control">
                    <option value="">Seleccione cuenta</option>
                </select>
            </div>
            <div class="mt-2">
                <textarea class="form-control  h-25" id="idDetalleEnvio" rows="2"
                    placeholder="Detalle de envío"></textarea>
            </div>
            <div class="mt-2">
                <input id="idMontoEnvio" class="form-control" type="number" placeholder="Monto">
            </div>
        </div>

        <div class="row g-2 mt-3 justify-content-center">
            <div class="col-md-3">
                <button class="btn btn-warning w-100" data-bs-toggle="modal" data-bs-target="#modalNuevaCuenta">Nueva
                    cuenta</button>
            </div>
            <div class="col-md-2">
                <button id="idEnviarFondos" class="btn btn-primary w-100">Enviar</button>
            </div>
        </div>
    </div>
</div>

<div class="card shadow-sm mt-4">
    <div class="card-body">
        <h5>Historial de envíos</h5>
        <table id="idTablaHistorialEnvios" class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Cuenta destino</th>
                    <th>Detalle</th>
                    <th>Monto</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<div class="modal fade" id="modalNuevaCuenta" tabindex="-1" aria-labelledby="modalNuevaCuenta" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Nueva cuenta</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Nombre</label>
                        <input type="text" class="form-control" id="idNombreCuenta">
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Cuenta</label>
                        <input type="number" class="form-control" id="idNumeroCuenta">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button id="idButtonCuentaNueva" type="button" class="btn btn-primary">Guardar cuenta</button>
            </div>
        </div>
    </div>
</div>