<!-- INICIO --  HISTORIAL DE TRANSACCIONES -->

<div class="card shadow-sm mt-4">
    <div class="card-body">
        <h5>Historial de transacciones</h5>
        <table id="idTablaHistorialTransacciones" class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Tipo</th>
                    <th>Detalle</th>
                    <th>Monto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10/06/2025</td>
                    <td>Depósito</td>
                    <td>Ingreso inicial</td>
                    <td class="text-success">$300.000</td>
                </tr>
                <tr>
                    <td>12/06/2025</td>
                    <td>Retiro</td>
                    <td>Cuenta 12345</td>
                    <td class="text-danger">-$50.000</td>
                </tr>
                 <tr>
                    <td>12/06/2025</td>
                    <td>Envío</td>
                    <td>Cuenta 12345</td>
                    <td class="text-danger">$200.000</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- FIN -  HISTORIAL DE TRANSACCIONES -->

